<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=false" />
<link rel="stylesheet" href="../../css/bootstrap.min.css">
<title>index</title>
<style>
  * {
    box-sizing: border-box;
  }
  h3 {
    font-weight: 600;
  }
  ul {
    list-style: none;
    margin: 0;
  }
  .remove-pd {
    padding: 0;
  }
  .main-color {
    color: #1D2088;
  }
  .active-item {
    color: #fff !important;
    background-color: #1D2088;
  }
  .bg-f4 {
    background-color: #f4f4f4;
  }
  .text-over {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /* hover高亮 */
  .label-more:hover, .goto-introduct:hover {
    filter: contrast(1000%);
  }
  @media screen and (min-width: 1000px) {
    .navbar, .section {
      width: 1000px;
      margin: 0 auto;
    }
  }

  /* 顶部目录菜单 */
  .navbar-box {
    border-bottom: 2px solid #1D2088;
  }
  .navbar {
    margin: 0 auto;
    color: #3E3E3E;
    border: none;
  }
  .navbar a {
    text-decoration: none;
  }
  .logo-box {
    height: 70px;
  }
  .align-center-box {
    height: 100%;
    position: relative;
  }
  .align-center-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .menu-list {
    float: left;
    font-size: 0;
    white-space: nowrap;
  }
  .menu-list>li {
    display: inline-block;
    font-size: 12px;
    
  }
  .menu-list>li a, .language-module a {
    height: 70px;
    line-height: 70px;
    color: #3E3E3E;
    font-size: 12px;
  }
  .menu-list>li a {
    padding: 0 15px;
    display: block;
  }
  .menu-list>li a:hover, #case-banner .case-item:hover p {
    color: #fff;
    background-color: #1D2088;
  }
  .language-module a:hover {
    color: #1D2088;
  }

  /* 顶部轮播 */
  .indicators li, .indicators .active {
    width: 50px;
    height: 10px;
    border-radius: 0;
  }
  .indicators .active {
    background-color: #1D2088;
  }
  #top-banner .item {
    width: 100%;
    height: 440px;
  }
  .carousel-inner img {
    width: 100%;
    vertical-align: text-top;
  }

  /* 主体内容 */
  .section {
    position: relative;
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .title {
    font-size: 30px;
    padding-bottom: 15px;
  }
  .label-more {
    font-size: 12px;
    border: 1px solid;
    vertical-align: middle;
    margin-left: 16px;
    padding: 3px 8px;
    border-radius: 4px;
    cursor: pointer;
  }
  #news-banner .item, .introduct-img {
    width: 100%;
    height: 230px;
  }
  .banner-caption {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    opacity: .7;
    filter: alpha(opacity=70);
    color: #fff;
  }
  .banner-caption .caption {
    width: 80%;
    margin: 0;
  }
  .banner-caption .banner-ctrl {
    margin: 0;
    padding: 0;
  }
  .banner-caption .banner-ctrl li {
    display: inline-block;
    background-color: #bbb;
    padding: 0 6px;
    color: #333;
    cursor: pointer;
  }
  .banner-caption .banner-ctrl .active {
    background-color: #00A0E9;
    color: #fff;
  }
  .news-list {
    padding-left: 40px;
  }
  .news-item {
    padding: 6px 0;
  }
  .news-item p {
    display: inline-block;
    vertical-align: middle;
  }
  .news-title {
    margin: 0;
    width: 85%;
  }
  .news-time {
    position: absolute;
    right: 0;
    color: #878787;
  }
  .introduct-content {
    text-indent: 2em;
    padding-right: 40px;
    line-height: 22px;
    max-height: 132px;
    overflow: hidden;
  }
  .goto-introduct {
    padding: 4px 14px;
    color: #06406E;
    border: 1px solid;
    display: inline-block;
    margin-top: 10px;
    cursor: pointer;
  }
  .introduct-img {
    margin-top: 20px;
  }

  #case-banner .case-banner-ctrl {
    position: absolute;
    top: 40%;
    display: inline-block;
    padding: 8px 0 4px;
    background-color: rgb(0, 0, 0);
    opacity: .3;
    filter: alpha(opacity=30);
    color: #fff;
    font-size: 20px;
  }
  #case-banner .left {
    left: 0;
  }
  #case-banner .right {
    right: 0;
  }
  #case-banner .case-item {
    cursor: pointer;
  }
  #case-banner .case-item img {
    height: 212px;
  }
  #case-banner .case-item p {
    text-align: center;
    padding: 10px 20px;
    margin: 0;
    border-style: solid;
    border-width: 0 0 2px 0;
    border-color: #ccc
  }

  /* 底部 */
  .footer {
    margin-top: 20px;
    padding-top: 10px;
    background-color: #3E3E3E;
    color: #fff;
  }
  .footer .section {
    padding-bottom: 30px;
  }
  .footer a {
    color: #fff;
  }
  .footer .info {
    font-size: 12px;
    padding: 0;
  }
  .footer h4 {
    font-size: 20px;
    padding-bottom: 10px;
    margin-top: 0;
  }
  .footer .info img {
    width: 120px;
    margin-top: 4px;
  }
  .footer .column-item {
    padding: 0;
  }
  .footer .column-item p {
    font-size: 12px;
    cursor: pointer;
  }
  .footer .column-item .title {
    font-size: 16px;
    padding-bottom: 10px;
  }
  .move-left-30 {
    left: -30px;
  }
  .move-left-20 {
    left: -20px;
  }
  .add-pd-right p {
    padding-right: 30px;
  }
  .go-top {
    position: absolute;
    top: 40px;
    right: -50px;
  }
  .go-top img {
    width: 32px;
    height: 32px;
  }
  .case-num {
    background-color: black;
    color: #fff;
    padding: 15px 0;
    margin: 0;
    text-align: center;
    font-size: 12px;
  }

  
</style>
</head>
<body>
  <div>
    <!-- 导航栏 -->
    <div class="navbar-box">
      <div class="navbar">
        <div class="row remove-pd">
          <div class="col-md-3 col-sm-2 logo-box">
            <!-- <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target="#aaa">
              <span class="sr-only">切换导航</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button> -->
            <a class="center-block align-center-box" href="#">
              <img class="img-responsive align-center-content" src="../../images/logo.png">
            </a>
          </div>
          <!-- <div class="col-md-9 collapse navbar-collapse" id="aaa"> -->
          <div class="col-md-9 col-sm-10">
            <ul class="menu-list">
              <li><a href="" class="active-item">首页</a></li>
              <li><a href="">走进高士</a></li>
              <li><a href="">企业动态</a></li>
              <li><a href="">产品展示</a></li>
              <li><a href="">工程案例</a></li>
              <li><a href="">技术与服务</a></li>
              <li><a href="">人才招聘</a></li>
              <li><a href="">联系我们</a></li>
            </ul>
            <div class="pull-right language-module">
              <a style="color: #1D2088;" href="">中</a>
              <span>|</span>
              <a href="">ENG</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- 轮播 -->
    <div id="top-banner" class="carousel slide banner" data-ride="carousel">
      <ol class="carousel-indicators indicators">
        <li data-target="#top-banner" data-slide-to="0" class="active"></li>
        <li data-target="#top-banner" data-slide-to="1"></li>
        <li data-target="#top-banner" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="../../images/share.jpg" alt="">
        </div>
        <div class="item">
          <img src="../../images/question.png" alt="">
        </div>
        <div class="item">
          <img src="../../images/share.jpg" alt="">
        </div>
      </div>
    </div>

    <!-- 主体 -->
    <div class="main">
      <div class="section">
        <div class="title">
          <h3>新闻中心<span class="label-more main-color">更多</span></h3>
        </div>
        <div class="row">
          <div class="col-md-5 col-sm-6 col-sm-offset-3 col-md-offset-0">
            <div id="news-banner" class="carousel slide banner" data-ride="carousel" style="position: relative;">
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="../../images/share.jpg" alt="">
                </div>
                <div class="item">
                  <img src="../../images/question.png" alt="">
                </div>
                <div class="item">
                  <img src="../../images/share.jpg" alt="">
                </div>
              </div>
              <div class="banner-caption">
                <p class="caption pull-left text-over">用心服务 专业承诺——广州高士出席第九届中国（永康）用心服务专业承诺——广州高士出席第九届中国</p>
                <ul class="banner-ctrl pull-right">
                  <li class="active">1</li>
                  <li>2</li>
                  <li>3</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="news-list col-md-7 col-sm-8 col-sm-offset-2 col-md-offset-0">
            <div class="news-item">
              <p class="text-over news-title">用心服务 专业承诺——广州高士出席第九届中国（永康）用心服务专业承诺——广州高士出席第九届中国</p>
              <p class="news-time">[2011-11-11]</p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-f4">
        <div class="section">
          <div class="row">
            <div class="col-md-7 col-sm-8 col-sm-offset-2 col-md-offset-0" style="position: static;">
              <div class="title">
                <h3>公司介绍</h3>
              </div>
              <p class="introduct-content">书四知料素观按统并深干，书四知料素观按统并深干书四知料素观按统并深干性如能七位杨还指识。通等家日属由组引起，速构易工手规广格用，程V反照里面王。保所书层科你开加明花南，节打价验北世把重目指，路名6帐六属这正品。并使管成置反解天并对专非资文团，心较实由说张等O述前长火飞。成十再义元领认观前，进图习其得马价和，先定B界只呀豆。包而议八等对且美之，意斯候行传四内委，厂取P建省光了。统多而万精装解教成没适，员连实处该步车入立，价无F何就引解否设。气却习两必始被毛我况史，直始量统多而万精装解教成没适，员连实处该步车入立，价无F何就引解否设。气却习两必始被毛我况史，直始量...</p>
              <span class="goto-introduct">查看更多</span>
            </div>
            
            <div class="col-md-5 col-sm-6 col-sm-offset-3 col-md-offset-0 remove-pd">
              <img class="introduct-img" src="../../images/share.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <div class="section">
        <div class="title">
          <h3 style="text-align: center;">工程案例</h3>
        </div>
        <div id="case-banner" class="carousel slide banner" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="item active row">
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
            </div>
            <div class="item row">
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
            </div>
            <div class="item row">
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
              <div class="col-md-4 col-sm-4 case-item">
                <img src="../../images/share.jpg" alt="">
                <p class="text-over">中南区湘潭市多伦国际湘潭市多伦国际湘潭市多伦国际</p>
              </div>
            </div>
          </div>

          <a class="case-banner-ctrl left" href="#case-banner" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
            <!-- <span class="sr-only">Previous</span> -->
          </a>
          <a class="case-banner-ctrl right" href="#case-banner" role="button" data-slide="next">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            <!-- <span class="sr-only">Next</span> -->
          </a>
        </div>
      </div>
    </div>

    <!-- 底部 -->
    <div class="footer">
      <div class="section row">
        <div class="col-md-3 col-sm-4 info">
          <h4>广州市高士实业有限公司</h4>
          <p>公司地址：广州市广花三路360号</p>
          <p>服务热线：020-36080290</p>
          <p>公司传真：020-36080289</p>
          <p>E-mail：glorystar@glorystar.cn</p>
          <p>邮政编码：510450</p>
          <img src="../../images/QRcode.png" alt="">
        </div>

        <div class="col-md-1 col-sm-2 column-item">
          <p class="title">走进高士</p>
          <p><a href="">品牌故事</a></p>
          <p><a href="">高士大事记</a></p>
          <p><a href="">高士荣誉</a></p>
        </div>

        <div class="col-md-2 col-sm-3 column-item">
          <p class="title">企业动态</p>
          <p><a href="">新闻中心</a></p>
          <p><a href="">公益活动</a></p>
          <p><a href="">2018年土壤检测报告</a></p>
          <p><a href="">2019年土壤检测报告2019年土壤检测报告</a></p>
        </div>

        <div class="col-md-2 col-sm-3 column-item add-pd-right">
          <p class="title">产品展示</p>
          <p><a href="">工业胶</a></p>
          <p><a href="">硅酮密封胶</a></p>
          <p><a href="">熟胶粉</a></p>
          <p><a href="">木胶粉</a></p>
          <p><a href="">万能胶</a></p>
          <p><a href="">电子灌封胶</a></p>
          <p><a href="">聚氨酯泡沫填缝胶聚氨酯泡沫填缝胶</a></p>
          <p><a href="">印花糊料</a></p>
          <p><a href="">墙体处理产品</a></p>
        </div>

        <div class="col-md-1 col-sm-2 column-item move-left-30">
          <p class="title">工程案例</p>
          <p><a href="">工程案例展示</a></p>
        </div>

        <div class="col-md-1 col-sm-2 column-item move-left-20">
          <p class="title">技术与服务</p>
          <p><a href="">装修常识</a></p>
          <p><a href="">学术专区</a></p>
          <p><a href="">友情链接</a></p>
          <p><a href="">在线下单</a></p>
          <p><a href="">专利资质</a></p>
        </div>

        <div class="col-md-1 col-sm-2 column-item">
          <p class="title">人才招聘</p>
          <p><a href="">人才招聘</a></p>
        </div>

        <div class="col-md-1 col-sm-2 column-item">
          <p class="title">联系我们</p>
          <p><a href="">联系我们</a></p>
        </div>

        <div class="go-top">
          <a href="#">
            <img src="../../images/go_top.png" alt="">
          </a>
        </div>
      </div>
    </div>

    <!-- 备案号 -->
    <p class="case-num">Copyright @ 2019 广州市高士实业有限公司 版权所有  粤ICP备05066965号</p>
      
  </div>


  <script src="../../js/jquery-1.12.4.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
  <script>
    $(function() {
      $('#news-banner').on('click', '.banner-ctrl li', function() {
        $(this).addClass('active').siblings().removeClass('active');
        $('#news-banner').carousel($(this).text() - 1);
      })
      $('#news-banner').on('slide.bs.carousel', function(e) {
        var idx = $(e.relatedTarget).index();
        $($('#news-banner .banner-ctrl li')[idx]).addClass('active').siblings().removeClass('active');
      })
      
      function addNews() {
        var newsItem = '<div class="news-item"><p class="text-over news-title">用心服务 专业承诺——广州高士出席第九届中国（永康）用心服务专业承诺——广州高士出席第九届中国</p><p class="news-time">[2011-11-11]</p></div>';
        for (var i = 0; i < 6; i++) {
          $('.news-list').append(newsItem);
        }
      }
      addNews();
    })
  </script>
</body>
</html>